<html>
<head>

    <style>
#myImg
{
    position: fixed;
    left: 110px;
    top: 50px;
    touch-action: none;
    user-select: none;
    object-fit: fill;
    height: 850px;
    width: 650px;
}

#canvasMain {
    /* display: flex; */
    /* background: url(https://github.com/maagsdesigns/imagesource/blob/main/background-wall.jpg?raw=true); */
    background-size: cover;
    margin: -15px;
    background-repeat: no-repeat;
    background-position: center;
    height: 1045px;
    width: 880px;
    position: relative;
    padding: 0px;
}

#canvasMain .canvas-container {
    display: block;
    margin: auto;
    filter: drop-shadow(0 0 5px #000);
}
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>

</head>
<body>
    <div id="canvasMain" class="canvasShadow">        
        <div class="canvas-container" style="position: relative; user-select: none;">
            Hello world
            <img id="myImg" src="IMG_1265.JPG" class="lower-canvas" />
        </div>
    </div>

    <br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>
    <button id="save_image_locally">Take Screenshot</button>

    <script type="text/javascript">

    $('#save_image_locally').click(function()
    {
        html2canvas(document.getElementById("canvasMain"), { useCORS:true,allowTaint: true}).then(function (canvas)
        {
        var imgBase64 = canvas.toDataURL();
        var imgURL = "data:image/" + imgBase64;
        var triggerDownload = $("<a>").attr("href", imgURL).attr("download", "layout_"+new Date().getTime()+".jpeg").appendTo("body");
        triggerDownload[0].click();
        triggerDownload.remove();
    });


  }); 
      
    </script>
</body>
</html>
