<html>
<head>

    <style>
 #myImg
{
    position: absolute;
    touch-action: none;
    user-select: none;
    object-fit: cover;
    filter: drop-shadow(0 0 15px #000);
    top:8%;
}

#canvasMain {
    /* background: url(https://i.pinimg.com/736x/79/75/9e/79759ef604ded35053dfbe73f9f29884.jpg); */
    background-color: coral;
    background-size: cover;
    margin: -15px;
    background-repeat: no-repeat;
    background-position: center;
    width:1920px;
    height: 1080px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    </style>
</head>
<body>

    <div id="canvasMain">
        <img id="myImg" src="posters_src/Mandalorian - Darksaber.jpg" width="400px" height="520px" class="lower-canvas" />
    </div>


</body>
</html>